[loggers]
keys=root, ImgAnnLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_ImgAnnLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ImgAnnLogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class : logging.handlers.RotatingFileHandler
level=DEBUG
formatter: fileFormatter
args=('%(logfilename)s',)
maxBytes: 4096
backupCount: 10
propagate: True

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=
